<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="text">
        <h1>Premium Plans</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime illum assumenda quibusdam repellendus! Exercitationem similique <br>saepe dolores maiores dolorum.</p>
    </div> 
    <br>
    <br> 
    <div class="cards">
        <div class="card1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Lorem, ipsum.</p>
            <br>
            <p>Lorem, ipsum.</p>   
            <br> 
            <p>Lorem, ipsum.</p>    
            <br>
            <p>Lorem, ipsum.</p>
            <br>
            <br>
            <br>
            <button class="btn1">Get pay</button>                          
        </div>
        <div class="a">
            <p>lorem</p>
            <br>
            <h1>$0</h1> 
            <br>
            <p>Lorem, ipsum dolor.</p>               
        </div>          
        <div class="card2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Lorem, ipsum.</p>  
            <br>      
            <p>Lorem, ipsum.</p>  
            <br>
            <p>Lorem, ipsum.</p>  
            <br>
            <p>Lorem, ipsum.</p>   
            <br>
            <br>
            <br>
            <button class="btn2">Get pay</button>            
        </div>
        <div class="b">
            <p>lorem</p>
            <br>
            <h1>$29</h1> 
            <br>
            <p>Lorem, ipsum dolor.</p>                             
        </div>    
        <div class="card3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Lorem, ipsum.</p>  
            <br>      
            <p>Lorem, ipsum.</p>  
            <br>
            <p>Lorem, ipsum.</p>  
            <br>
            <p>Lorem, ipsum.</p>   
            <br>
            <br>
            <br>
            <button class="btn3">Get pay</button>   
        </div>
        <div class="c">
            <p>lorem</p>
            <br>
            <h1>$59</h1> 
            <br>
            <p>Lorem, ipsum dolor.</p>    
        </div> 
        <div class="card4">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Lorem, ipsum.</p>  
            <br>      
            <p>Lorem, ipsum.</p>  
            <br>
            <p>Lorem, ipsum.</p>  
            <br>
            <p>Lorem, ipsum.</p>   
            <br>
            <br>
            <br>
            <button class="btn4">Get pay</button>   
        </div>
        <div class="d">
            <p>lorem</p>
            <br>
            <h1>$79</h1> 
            <br>
            <p>Lorem, ipsum dolor.</p>     
        </div> 
    </div>  
</body>
</html>